roles/zabbix_server/tasks/mysql.yml (before)
---
# task file for mysql

- name: "MySQL | Set the correct delegated_dbhost (to support MySQL db deployment on a remote dbhost)"
  set_fact:
    delegated_dbhost: "{{ zabbix_server_dbhost if (zabbix_server_dbhost != 'localhost') else inventory_hostname }}"
  when:
    - zabbix_server_dbhost_run_install
  tags:
    - database

- name: "MySQL | Set the correct delegated_dbhost (to support MySQL db deployment on a remote dbhost)"
  set_fact:
    delegated_dbhost: "{{ inventory_hostname }}"
  when:
    - not zabbix_server_dbhost_run_install
  tags:
    - database

- name: "MySQL | Override delegated_dbhost with real dbhost when dbhost is behind loadbalancer"
  set_fact:
    delegated_dbhost: "{{ zabbix_server_real_dbhost }}"
  when: zabbix_server_real_dbhost | default(false)
  tags:
    - database

- name: "MySQL | Create database"
  community.mysql.mysql_db:
    name: "{{ zabbix_server_dbname }}"
    encoding: "{{ zabbix_server_dbencoding }}"
    collation: "{{ zabbix_server_dbcollation }}"
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
    state: present
  when: zabbix_server_database_creation
  register: zabbix_database_created
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database
    - skip_ansible_lint

- name: "MySQL | Create database user"
  community.mysql.mysql_user:
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
    name: "{{ zabbix_server_dbuser }}"
    password: "{{ zabbix_server_dbpassword }}"
    plugin: "{{ 'mysql_native_password' if (ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7') else omit }}"
    priv: "{{ zabbix_server_dbname }}.*:ALL"
    host: "{{ zabbix_server_privileged_host }}"
    state: present
  when: zabbix_server_database_creation
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database

- name: "MySQL | Get the file for create.sql"
  shell: ls -1 {{ datafiles_path }}/{{ 'create' if zabbix_server_version is version('6.0', '<') else 'server' }}.sq*
  changed_when: false
  become: true
  when:
    - zabbix_server_database_sqlload | bool
  register: ls_output_create
  tags:
    - database

- name: MySQL | Get current database version
  shell: |
    mysql -h {{ zabbix_server_dbhost }} -u{{ zabbix_server_dbuser }} \
    -p'{{ zabbix_server_dbpassword }}' -D '{{ zabbix_server_dbname }}' \
    -e 'SELECT mandatory FROM dbversion;'
  register: mysql_db_version
  become: true
  changed_when: false
  ignore_errors: true
  tags:
    - database

# If the above check failed, then there was no dbversion table in the database.
# We'll create it, below. Otherwise, we can access the database version in
# `mysql_db_version["stdout_lines"][1]`, for example 5000000 for Zabbix 5.0.
- name: MySQL | Check if database needs to be populated
  set_fact:
    mysql_schema_empty: "{{ mysql_db_version is failed }}"

- name: "MySQL | Get current value for innodb_default_row_format"
  community.mysql.mysql_variables:
    variable: innodb_default_row_format
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
  delegate_to: "{{ delegated_dbhost }}"
  register: mysql_innodb_default_row_format
  tags:
    - database

- name: "MySQL | Set innodb_default_row_format to dynamic"
  community.mysql.mysql_variables:
    variable: innodb_default_row_format
    value: dynamic
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
  when:
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
    - mysql_innodb_default_row_format.msg != 'dynamic'
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database

- name: "MySQL | Disable InnoDB Strict Mode"
  community.mysql.mysql_variables:
    variable: innodb_strict_mode
    value: 0
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
  when:
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
    - ansible_distribution_release == "buster"
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database

- name: "MySQL | Fetch sql create file"
  fetch:
    src: "{{ ls_output_create.stdout }}"
    dest: /tmp/{{ role_name }}/
    flat: true
  become: true
  when:
    - delegated_dbhost != inventory_hostname
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
  tags:
    - database

- name: "MySQL | Copy sql create file"
  copy:
    src: /tmp/{{ role_name }}/
    dest: "{{ ls_output_create.stdout | dirname }}"
    mode: "0640"
  delegate_to: "{{ delegated_dbhost }}"
  become: true
  when:
    - delegated_dbhost != inventory_hostname
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
  tags:
    - database

- name: "MySQL | Create database and import file"
  community.mysql.mysql_db:
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_dbuser if (ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7') else zabbix_server_mysql_login_user }}"
    login_password: "{{ zabbix_server_dbpassword if (ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7') else zabbix_server_mysql_login_password }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
    name: "{{ zabbix_server_dbname }}"
    encoding: "{{ zabbix_server_dbencoding }}"
    collation: "{{ zabbix_server_dbcollation }}"
    state: import
    target: "{{ ls_output_create.stdout }}"
    use_shell: "{{ true if zabbix_server_version is version('5.0', '==') else false }}"
  when:
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database

- name: "MySQL | Revert innodb_default_row_format to previous value"
  community.mysql.mysql_variables:
    variable: innodb_default_row_format
    value: "{{ mysql_innodb_default_row_format.msg }}"
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
  when:
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
    - mysql_innodb_default_row_format.msg != 'dynamic'
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database

- name: "MySQL | Check if we have sql_done files"
  file:
    path: /etc/zabbix/create.done
    state: touch
    mode: "0644"
  become: true
  when:
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
  tags:
    - database

roles/zabbix_server/tasks/mysql.yml (after)
---
# task file for mysql

- name: "MySQL | Set the correct delegated_dbhost (to support MySQL db deployment on a remote dbhost)"
  set_fact:
    delegated_dbhost: "{{ zabbix_server_dbhost if (zabbix_server_dbhost != 'localhost') else inventory_hostname }}"
  when:
    - zabbix_server_dbhost_run_install
  tags:
    - database

- name: "MySQL | Set the correct delegated_dbhost (to support MySQL db deployment on a remote dbhost)"
  set_fact:
    delegated_dbhost: "{{ inventory_hostname }}"
  when:
    - not zabbix_server_dbhost_run_install
  tags:
    - database

- name: "MySQL | Override delegated_dbhost with real dbhost when dbhost is behind loadbalancer"
  set_fact:
    delegated_dbhost: "{{ zabbix_server_real_dbhost }}"
  when: zabbix_server_real_dbhost | default(false)
  tags:
    - database

- name: "MySQL | Create database"
  community.mysql.mysql_db:
    name: "{{ zabbix_server_dbname }}"
    encoding: "{{ zabbix_server_dbencoding }}"
    collation: "{{ zabbix_server_dbcollation }}"
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
    state: present
  when: zabbix_server_database_creation
  register: zabbix_database_created
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database
    - skip_ansible_lint

- name: "MySQL | Create database user"
  community.mysql.mysql_user:
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
    name: "{{ zabbix_server_dbuser }}"
    password: "{{ zabbix_server_dbpassword }}"
    plugin: "{{ 'mysql_native_password' if (ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7') else omit }}"
    priv: "{{ zabbix_server_dbname }}.*:ALL"
    host: "{{ zabbix_server_privileged_host }}"
    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
    state: present
  when: zabbix_server_database_creation
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database

- name: "MySQL | Get the file for create.sql"
  shell: ls -1 {{ datafiles_path }}/{{ 'create' if zabbix_server_version is version('6.0', '<') else 'server' }}.sq*
  changed_when: false
  become: true
  when:
    - zabbix_server_database_sqlload | bool
  register: ls_output_create
  tags:
    - database

- name: MySQL | Get current database version
  shell: |
    mysql -h {{ zabbix_server_dbhost }} -u{{ zabbix_server_dbuser }} \
    -p'{{ zabbix_server_dbpassword }}' -D '{{ zabbix_server_dbname }}' \
    -e 'SELECT mandatory FROM dbversion;'
  register: mysql_db_version
  become: true
  changed_when: false
  ignore_errors: true
  tags:
    - database

# If the above check failed, then there was no dbversion table in the database.
# We'll create it, below. Otherwise, we can access the database version in
# `mysql_db_version["stdout_lines"][1]`, for example 5000000 for Zabbix 5.0.
- name: MySQL | Check if database needs to be populated
  set_fact:
    mysql_schema_empty: "{{ mysql_db_version is failed }}"

- name: "MySQL | Get current value for innodb_default_row_format"
  community.mysql.mysql_variables:
    variable: innodb_default_row_format
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
  delegate_to: "{{ delegated_dbhost }}"
  register: mysql_innodb_default_row_format
  tags:
    - database

- name: "MySQL | Set innodb_default_row_format to dynamic"
  community.mysql.mysql_variables:
    variable: innodb_default_row_format
    value: dynamic
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
  when:
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
    - mysql_innodb_default_row_format.msg != 'dynamic'
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database

- name: "MySQL | Disable InnoDB Strict Mode"
  community.mysql.mysql_variables:
    variable: innodb_strict_mode
    value: 0
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
  when:
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
    - ansible_distribution_release == "buster"
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database

- name: "MySQL | Fetch sql create file"
  fetch:
    src: "{{ ls_output_create.stdout }}"
    dest: /tmp/{{ role_name }}/
    flat: true
  become: true
  when:
    - delegated_dbhost != inventory_hostname
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
  tags:
    - database

- name: "MySQL | Copy sql create file"
  copy:
    src: /tmp/{{ role_name }}/
    dest: "{{ ls_output_create.stdout | dirname }}"
    mode: "0640"
  delegate_to: "{{ delegated_dbhost }}"
  become: true
  when:
    - delegated_dbhost != inventory_hostname
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
  tags:
    - database

- name: "MySQL | Create database and import file"
  community.mysql.mysql_db:
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_dbuser if (ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7') else zabbix_server_mysql_login_user }}"
    login_password: "{{ zabbix_server_dbpassword if (ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7') else zabbix_server_mysql_login_password }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
    name: "{{ zabbix_server_dbname }}"
    encoding: "{{ zabbix_server_dbencoding }}"
    collation: "{{ zabbix_server_dbcollation }}"
    state: import
    target: "{{ ls_output_create.stdout }}"
    use_shell: "{{ true if zabbix_server_version is version('5.0', '==') else false }}"
    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
  when:
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database

- name: "MySQL | Revert innodb_default_row_format to previous value"
  community.mysql.mysql_variables:
    variable: innodb_default_row_format
    value: "{{ mysql_innodb_default_row_format.msg }}"
    login_host: "{{ zabbix_server_mysql_login_host | default(omit) }}"
    login_user: "{{ zabbix_server_mysql_login_user | default(omit) }}"
    login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
    login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
    login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
  when:
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
    - mysql_innodb_default_row_format.msg != 'dynamic'
  delegate_to: "{{ delegated_dbhost }}"
  tags:
    - database

- name: "MySQL | Check if we have sql_done files"
  file:
    path: /etc/zabbix/create.done
    state: touch
    mode: "0644"
  become: true
  when:
    - zabbix_server_database_sqlload | bool
    - mysql_schema_empty
  tags:
    - database

roles/zabbix_server/tasks/mysql.yml (diff)
@@ -34,6 +34,7 @@
     login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
     login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
     login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
+    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
     state: present
   when: zabbix_server_database_creation
   register: zabbix_database_created
@@ -54,6 +55,7 @@
     plugin: "{{ 'mysql_native_password' if (ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7') else omit }}"
     priv: "{{ zabbix_server_dbname }}.*:ALL"
     host: "{{ zabbix_server_privileged_host }}"
+    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
     state: present
   when: zabbix_server_database_creation
   delegate_to: "{{ delegated_dbhost }}"
@@ -97,6 +99,7 @@
     login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
     login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
     login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
+    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
   delegate_to: "{{ delegated_dbhost }}"
   register: mysql_innodb_default_row_format
   tags:
@@ -111,6 +114,7 @@
     login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
     login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
     login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
+    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
   when:
     - zabbix_server_database_sqlload | bool
     - mysql_schema_empty
@@ -128,6 +132,7 @@
     login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
     login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
     login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
+    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
   when:
     - zabbix_server_database_sqlload | bool
     - mysql_schema_empty
@@ -176,6 +181,7 @@
     state: import
     target: "{{ ls_output_create.stdout }}"
     use_shell: "{{ true if zabbix_server_version is version('5.0', '==') else false }}"
+    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
   when:
     - zabbix_server_database_sqlload | bool
     - mysql_schema_empty
@@ -192,6 +198,7 @@
     login_password: "{{ zabbix_server_mysql_login_password | default(omit) }}"
     login_port: "{{ zabbix_server_mysql_login_port | default(omit) }}"
     login_unix_socket: "{{ zabbix_server_mysql_login_unix_socket | default(omit) }}"
+    check_hostname: "{{ zabbix_server_dbtlsconnect is defined and zabbix_server_dbtlsconnect != '' }}"
   when:
     - zabbix_server_database_sqlload | bool
     - mysql_schema_empty
